# This file defines the default layout of the printer's lcd display.

# It is not necessary to edit this file to change the display.
# Instead, one may override any of the sections defined here by
# defining a section with the same name in the main printer.cfg config
# file.


######################################################################
# Helper macros for showing common screen values
######################################################################

[display_template _heater_temperature]
param_heater_name: "extruder"
text:
  {% if param_heater_name in printer %}
    {% set heater = printer[param_heater_name] %}
    # Show glyph
    {% if param_heater_name == "heater_bed" %}
      {% if heater.target %}
        {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
        ~bed_heat{frame}~
      {% else %}
        ~bed~
      {% endif %}
    {% else %}
      ~extruder~
    {% endif %}
    # Show temperature
    { "%3.0f" % (heater.temperature,) }
    # Optionally show target
    {% if heater.target and (heater.temperature - heater.target)|abs > 2 %}
      ~right_arrow~
      { "%0.0f" % (heater.target,) }
    {% endif %}
    ~degrees~
  {% endif %}

[display_template _fan_speed]
text:
  {% if 'fan' in printer %}
    {% set speed = printer.fan.speed %}
    {% if speed %}
      {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
      ~fan{frame}~
    {% else %}
      ~fan1~
    {% endif %}
    { "{:>4.0%}".format(speed) }
  {% endif %}

[display_template _printing_time]
text:
  {% set ptime = printer.idle_timeout.printing_time %}
  { "%02d:%02d" % (ptime // (60 * 60), (ptime // 60) % 60) }

[display_template _remain_time]
text:
  {% if (printer.display_status.progress|float >0.01) and (printer.display_status.progress|float < 1.0) %}
    {% set rtime = printer.print_stats.print_duration/printer.display_status.progress|float*(1-printer.display_status.progress|float) %}
    { "R%02d:%02d" % (rtime // (60 * 60), (rtime // 60) % 60 ) }
  {% else %}
    #{% set ptime = printer.idle_timeout.printing_time %}
    {% set ptime = printer.print_stats.total_duration %}
    { "P%02d:%02d" % (ptime // (60 * 60), (ptime // 60) % 60) }
  {% endif %}

[display_template _print_status]
text:
  {% if printer.display_status.message %}
    { printer.display_status.message }
  {% elif printer.idle_timeout.printing_time %}
    {% set pos = printer.toolhead.position %}
    { "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
  {% else %}
    Ready
  {% endif %}


[display_template _dynamic_status]
text:
  {% if printer.print_stats.state == "printing" %}
    {% if printer.display_status.message %}
      {% if printer.display_status.message.split(',')|length == 4 and '@' in printer.display_status.message %}
        {% set frameCount = (printer.idle_timeout.printing_time / 3)|int % 2 %}
        {% if frameCount == 0 %}
          ~layer~{printer.display_status.message.split(',')[1]}
        {% elif frameCount == 1 %}
          ~gcode_progress~{ "%3d" % (printer.display_status.message.split(',')[2]|int) }%   ~remain_time~{printer.display_status.message.split(',')[3]}         
        {% endif %}
      {% else %}
        { printer.display_status.message }
      {% endif %}
    {% else %}
      {% set pos = printer.toolhead.position %}
      { "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
    {% endif %}
  {% else %}
    { printer.display_status.message }
  {% endif %}

[display_template _layer_progress]
text:
  {% if printer.print_stats.state == "printing" %}
    {% if printer.display_status.message %}
      {% if printer.display_status.message.split(',')|length == 4 and 'GCODE_PROGRESS' in printer.display_status.message %}
          ~layer~{printer.display_status.message.split(',')[1]}
      {% else %}
        { printer.display_status.message }
      {% endif %}
    {% else %}
      {% set pos = printer.toolhead.position %}
      { "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
    {% endif %}
  {% else %}
    { printer.display_status.message }
  {% endif %}


# # cycle between print time + layer and M117 status
# [display_template _print_status]
# text:
#   {% set display_flag = (printer.idle_timeout.printing_time / 3)|int % 2 == 0 %}
#   #{% set ptime = printer.idle_timeout.printing_time %}
#   #{ "%02d:%02d" % (ptime // (60 * 60), (ptime // 60) % 60) }

#   {% if printer.display_status.message and display_flag %}
#     { printer.display_status.message }
#   {% elif printer.idle_timeout.printing_time and not display_flag %}
#     {% set pos = printer.toolhead.position %}
#     { "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
#   {% else %}
#     Ready
#   {% endif %}

[display_template _chamber_temp]
param_heater_name: "extruder"
text:
  {% if 'temperature_sensor chamber' in printer %}
    {% set temp = printer['temperature_sensor chamber'].temperature %}
    ~chamber~{ "%3.0f" % (temp) }~degrees~
  {% else %}
    ~chamber~ n/a
  {% endif %}


######################################################################
# Default 16x4 display
######################################################################

[display_data _custom_12864_16x4 extruder]
position: 0, 0
text:
  {% set active_extruder = printer.toolhead.extruder %}
  { render("_heater_temperature", param_heater_name=active_extruder) }

[display_data _custom_12864_16x4 fan]
position: 0, 10
text: { render("_fan_speed") }

[display_data _custom_12864_16x4 heater_bed]
position: 1, 0
text: { render("_heater_temperature", param_heater_name="heater_bed") }

# [display_data _custom_12864_16x4 speed_factor]
# position: 1, 10
# text:
#   ~feedrate~
#   { "{:>4.0%}".format(printer.gcode_move.speed_factor) }

[display_data _custom_12864_16x4 chamber_temp]
position: 1, 10
text: { render("_chamber_temp") }

[display_data _custom_12864_16x4 print_progress]
position: 2, 0
text: { "{:^7.0%}".format(printer.display_status.progress) }

[display_data _custom_12864_16x4 progress_bar]
position: 2, 1 # Draw graphical progress bar after text is written
text: { draw_progress_bar(2, 0, 6, printer.display_status.progress) }

# [display_data _custom_12864_16x4 printing_time]
# position: 2, 10
# text: { "%6s" % (render("_printing_time").strip(),) }

[display_data _custom_12864_16x4 remain_time]
position: 2, 9
text: { "%7s" % (render("_remain_time").strip(),) }

# [display_data _custom_12864_16x4 print_status]
# position: 3, 0
# text: { render("_print_status") }


# [display_data _custom_12864_16x4 dynamic_status]
# position: 3, 0
# text: { render("_dynamic_status") }

[display_data _custom_12864_16x4 layer_progress]
position: 3, 0
text: { render("_layer_progress") }


######################################################################
# Default 16x4 glyphs
######################################################################

[display_glyph extruder]
data:
  ................
  ................
  ..************..
  .....******.....
  ..************..
  .....******.....
  ..************..
  ................
  ....********....
  ....******.*....
  ....********....
  ................
  ......****......
  .......**.......
  ................
  ................

[display_glyph bed]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ...*********....
  ..*.........*...
  .*************..
  ................
  ................

[display_glyph bed_heat1]
data:
  ................
  ................
  ..*....*....*...
  .*....*....*....
  ..*....*....*...
  ...*....*....*..
  ..*....*....*...
  .*....*....*....
  ..*....*....*...
  ................
  ................
  ...*********....
  ..*.........*...
  .*************..
  ................
  ................

[display_glyph bed_heat2]
data:
  ................
  ................
  ..*....*....*...
  ...*....*....*..
  ..*....*....*...
  .*....*....*....
  ..*....*....*...
  ...*....*....*..
  ..*....*....*...
  ................
  ................
  ...*********....
  ..*.........*...
  .*************..
  ................
  ................

[display_glyph fan1]
data:
  ................
  ................
  ....***.........
  ...****....**...
  ...****...****..
  ....***..*****..
  .....*....****..
  .......**.......
  .......**.......
  ..****....*.....
  ..*****..***....
  ..****...****...
  ...**....****...
  .........***....
  ................
  ................

[display_glyph fan2]
data:
  ................
  ................
  .......****.....
  .......****.....
  .......***......
  ..**...**.......
  ..***...........
  ..****.**.****..
  ..****.**.****..
  ...........***..
  .......**...**..
  ......***.......
  .....****.......
  .....****.......
  ................
  ................

[display_glyph feedrate]
data:
  ................
  ................
  ***.***.***.**..
  *...*...*...*.*.
  **..**..**..*.*.
  *...*...*...*.*.
  *...***.***.**..
  ................
  **...*..***.***.
  *.*.*.*..*..*...
  **..***..*..**..
  *.*.*.*..*..*...
  *.*.*.*..*..***.
  ................
  ................
  ................

[display_glyph layer]
data:
  ................
  ................
  ..*****.........
  ...***..........
  ....*...........
  ......********..
  ................
  ..************..
  ................
  ..************..
  ................
  ..************..
  ..************..
  ................
  ................
  ................

[display_glyph chamber]
data:
  ................
  ................
  ..************..
  ..*..........*..
  ..*..........*..
  ..*...****...*..
  ..***.*..*.***..
  ..*...****...*..
  ..*....**....*..
  ..*..........*..
  ..*..******..*..
  ..*..........*..
  ..************..
  ................
  ................
  ................

[display_glyph gcode_progress]
data:
  ................
  ................
  ....******......
  ....******......
  ..**......**....
  ..**......**....
  ..**............
  ..**............
  ..**......**....
  ..**......**....
  ....******......
  ....******......
  ................
  ................
  ................
  ................

[display_glyph remain_time]
data:
  ................
  ................
  ....******......
  ....******......
  ..**......**....
  ..**......**....
  ..**............
  ..**............
  ..**......**....
  ..**......**....
  ....******......
  ....******......
  ...**********...
  ................
  ................
  ................

[display_glyph lan]
data:
  ................
  ................
  .*************..
  .*.*.*.*.*.*.*..
  .*.*.*.*.*.*.*..
  .*.*.*.*.*.*.*..
  .*...........*..
  .*...........*..
  .*...........*..
  .*...........*..
  .***.......***..
  ...**.....**....
  ....*******.....
  ................
  ................
  ................

[display_glyph wifi]
data:
  ................
  ................
  ....********....
  ...**......**...
  ..**........**..
  .*...******...*.
  ....**....**....
  ...**......**...
  ..*...****...*..
  .....**..**.....
  ....*......*....
  .......**.......
  .......**.......
  ................
  ................
  ................

[display_glyph blank]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

# In addition to the above glyphs, 16x4 displays also have the
# following hard-coded single character glyphs: right_arrow, degrees.

